alembic==1.4.2
cachelib==0.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cos-python-sdk-v5==1.8.1
dicttoxml==1.7.4
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
pkg-resources==0.0.0
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
redis==3.5.3
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.18
tencentcloud-sdk-python==3.0.211
urllib3==1.25.9
Werkzeug==1.0.1
