/* pages/index/user.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

.UCenter-bg {

  background-color: #75b79e;
  background-size: cover;
  height: 300rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
} 
.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 150rpx;
  height: 150rpx;
}

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white;
  margin-bottom: 10px;
}
